worker_processes  2;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}
http {
    lua_code_cache off;
    lua_package_path ';;${prefix}lib/?.lua';
    #init_by_lua_file 'deploy/lb/init.lua';
    #init_worker_by_lua_file 'deploy/lb/init_worker.lua';
    server {
        listen 8080;

        set $root /tmp/markdown;
        root $root;

        location ~ /*.md {
            content_by_lua_file 'staticresty.lua';
        }
        location / {
            autoindex on;
            autoindex_format json;

            body_filter_by_lua_file 'index.lua';
            header_filter_by_lua "ngx.header.content_type = 'text/html'";
        }
    }
}
